const express = require("express");
const http = require("http");
const { Server } = require("socket.io");

const app = express();

const server = http.createServer(app);

const io = new Server(server);

app.use(express.static("../"));

io.on("connection", (socket) => {

    console.log("Un utilisateur est connecté");

    socket.on("message", (msg) => {

        io.emit("message", msg);

    });

    socket.on("disconnect", () => {

        console.log("Utilisateur déconnecté");

    });

});

server.listen(3000, () => {

    console.log("Serveur lancé sur http://localhost:3000");

});