*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial,Helvetica,sans-serif;
}

body{
    background:#1f1f1f;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}

.login-box{
    width:400px;
    background:#2b2b2b;
    border:2px solid #3f3f3f;
    padding:40px;
    border-radius:0; /* carré */
}

h1{
    color:white;
    text-align:center;
    margin-bottom:30px;
}

input{
    width:100%;
    height:50px;
    margin-bottom:20px;
    border:none;
    outline:none;
    padding-left:15px;
    background:#3b3b3b;
    color:white;
    font-size:16px;
}

button{
    width:100%;
    height:50px;
    border:none;
    background:#0078ff;
    color:white;
    font-size:16px;
    cursor:pointer;
}

button:hover{
    background:#fcfcfc;
}

#message{
    color:#3167cc;
    margin-top:15px;
    text-align:center;
}